{
    "cSpell.words": [
        "approvisioned",
        "barset",
        "chromadb",
        "ciphertext",
        "ckxoss",
        "computeds",
        "corsheaders",
        "creds",
        "csrftoken",
        "dotenv",
        "embeddedriskcontext",
        "embedder",
        "Embedders",
        "gunicorn",
        "hackathon",
        "hnsw",
        "langchain",
        "linecap",
        "linejoin",
        "metadatas",
        "metas",
        "nlevels",
        "optionposition",
        "orderrecord",
        "pgvector",
        "Pinia",
        "plpc",
        "prec",
        "psycopg",
        "pycache",
        "runserver",
        "sandboxed",
        "sessionid",
        "thenlper",
        "toolsets",
        "unparseable",
        "vectorstores",
        "venv",
        "Vercel",
        "VITE",
        "wsgi",
        "yourdomain"
    ]
}